sonar.projectKey=adyen-web-inspector
sonar.projectName=Adyen Web Inspector
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,tests/**/*.test.ts
sonar.exclusions=dist/**,node_modules/**,coverage/**
sonar.javascript.environments=browser,node
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.test.tsx,tests/**/*.test.ts,src/popup/**,src/devtools/**
